# app.alura-challenge-books

./: README.md  pom.xml
src/main/java/com/cariniana/appalurachallengebooks/: Application.java
src/main/java/com/cariniana/appalurachallengebooks/dto/: AuthorDTO.java  BookDTO.java  BookResponse.java  TranslatorDTO.java
src/main/java/com/cariniana/appalurachallengebooks/menu/: Menu.java
src/main/java/com/cariniana/appalurachallengebooks/model/: Author.java  Book.java
src/main/java/com/cariniana/appalurachallengebooks/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/cariniana/appalurachallengebooks/services/: API.java
src/main/java/com/cariniana/appalurachallengebooks/services/api/: GutendexAPI.java
src/main/resources/: application.properties
src/test/java/com/cariniana/appalurachallengebooks/: ApplicationTests.java
